<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="http://esironal.github.io/cmtouch/lib/codemirror.css">
    <script src="http://esironal.github.io/cmtouch/lib/codemirror.js"></script>
    <script src="https://codemirror.net/mode/clike/clike.js"></script>
    <!-- compiler src -->
    <script type="text/javascript" src="src/const.js"></script>
    <script type="text/javascript" src="src/bytes.js"></script>
    <script type="text/javascript" src="src/scope.js"></script>
    <script type="text/javascript" src="src/scan.js"></script>
    <script type="text/javascript" src="src/parse.js"></script>
    <script type="text/javascript" src="src/emit.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
  </head>
  <body>
    <div id="code"></div>

    <textarea id="buffer"></textarea>

    <button id="cmp">Compile</button>

    <script>
      if (window.WebAssembly === void 0) {
        alert("Your browser doesn't support WebAssembly!");
      }
    </script>

    <script type="text/javascript">
      let editor = CodeMirror(document.getElementById("code"), {
        mode: "text/x-c++src",
        lineNumbers: true,
        value: "Loading.."
      });
      let doc = editor.getDoc();
    </script>

    <script>
      let url = "main.momo?a=" + Date.now();
      fetch(url).then((resp) => resp.text().then((text) => {
        doc.setValue(text);
        cmp.click();
      }));
    </script>

    <input type="text" id="evalme" value="main(2, 2)" />
    <br/>
    <input type="text" id="output" value="" placeholder="Output" />
    <br/>
    <i id="elapsed"></i>

    <script>
      cmp.onclick = (e) => {
        buffer.value = output.value = "";
        let code = doc.getValue();
        let _import = {
          error: (msg) => { throw new Error(msg) }
        };
        compile(code, _import).then((result) => {
          console.log(result);
          buffer.value = result.dump;
          let main = result.exports.main;
          let evaly = "window.result.exports." + evalme.value;
          let now = performance.now();
          let out = main(2, 2);
          let then = performance.now();
          let time = String(then - now).slice(0, 8);
          elapsed.innerHTML = "Executed in: " + time + "ms";
          output.value = "=> " + out;
        });
      };
    </script>

    <style>
      textarea {
        margin: 0px;
        height: 290px;
        width: 364px;
        float: left;
      }
      #evalme {
        margin-left: 5px;
      }
      #output {
        margin-left: 5px;
        margin-top: 5px;
      }
      #code {
        width: 364px;
        float: left;
        height: 290px;
      }
      #cmp {
        position: absolute;
        left: 304px;
        top: 276px;
      }
      #elapsed {
        margin-left: 5px;
      }
      .CodeMirror {
        height: 290px;
      }
    </style>
  </body>
</html>